SANITY_PROJECT_ID=ordduge7
SANITY_DATASET=production
SANITY_API_VERSION=2021-10-14
SANITY_USE_CDN=false
SANITY_TOKEN=skt2zKStAuJLPVJDiOdFJpmPYLfUT1ztIYI23e4HBHPfetruV8awEN0lpzEp3Z6alsmET2Ip0qmPRLSBjJCUOzuvyWnGy8cN1SmdHJFKY57Idb7M8Y3SJpRpx8yKASTS3VF1OdXkGWZdzgqEarIBNYBDgMeLvpJLLq6TjgZJFaESlWT0OMKG
NEXT_PUBLIC_DOMAIN_URL=https://www.bybysunday.com/
EMAIL_FROM=bybysundayofficial@gmail.com
EMIAL_PASSWORD_TOKEN=xfjouzacdmzykgpl